AWSTemplateFormatVersion: "2010-09-09"
Description: Amazon Linux 2 EC2 with httpd and fluentd logging

Resources:
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-05c029a4b57edda9e
      KeyName: ftp-cmdlab1
      SecurityGroups:
        - !Ref SecurityGroup
      UserData:
        !Base64 |
        #!/bin/bash
        yum update -y
        yum install httpd -y
        service httpd start
        chkconfig httpd on
        cd /var/www/html
        echo "<html><h1>Mr Marauder says Hello</h1></html>" > index.html
      Tags:
        - Key: Name
          Value: "hbf-fluentd-cfn-felix"

  SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable SSH from a location and http from all
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 121.200.22.237/32
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0

Outputs:
  InstanceId: 
    Description: ID of the Instance
    Value: !Ref EC2Instance
  PublicDNS:
    Description: the public DNS
    Value: !GetAtt
           - EC2Instance
           - PublicDnsName
  PublicIP:
    Description: the public IP
    Value: !GetAtt
           - EC2Instance
           - PublicIp
